EAGLE AutoRouter Statistics:

Job           : C:/Users/aidan/Documents/GitHub/aidanjenkins2016_ME433_2016/ME433Schematic.brd

Start at      : 19:43:23 (4/12/2016)
End at        : 19:43:49 (4/12/2016)
Elapsed time  : 00:00:23

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    54   predefined:  25 ( 0 Vias )

Router memory :   121680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:22
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0        17         4         3         3         3
Resolution        :    48.1 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
