EAGLE AutoRouter Statistics:

Job           : C:/Users/aidan/Documents/GitHub/aidanjenkins2016_ME433_2016/ME433Schematic.brd

Start at      : 19:43:23 (4/12/2016)
End at        : 19:44:42 (4/12/2016)
Elapsed time  : 00:00:54

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  25 ( 0 Vias )

Router memory :   229216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        28        22        22        22        22
Vias              :         0         7         7         2         2         3
Resolution        :    79.6 %    98.1 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 
