Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/aidan/Documents/GitHub/aidanjenkins2016_ME433_2016/ME433Schematic.gpi

 Date              : 4/14/2016 11:19 AM
 Plotfile          : C:/Users/aidan/Documents/GitHub/aidanjenkins2016_ME433_2016/ME433Schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            2249
 D11      round     0.0520inch               2
 D12      octagon   0.0520inch              25
 D13      round     0.0740inch              25
 D14      draw      0.0520inch              28
 D15      round     0.0515inch               8
 D16      round     0.1122inch               2
 D17      round     0.0650inch               6
 D18      round     0.0356inch              10

